{
    "Name": "Blue Cursor",
    "Author": "therealMVP",
    "Version": "1.0.0",
    "Description": "Replacing default cursor with basic blue cursor",
    "UniqueID": "therealMVP.Blue Cursor",
    "UpdateKeys": [],
    "ContentPackFor": {
      "UniqueID": "Pathoschild.ContentPatcher"
    }
  }